AWSTemplateFormatVersion: "2010-09-09"
Description: "Simple stack to test Sceptre hooks"

Resources:
    Bucket:
        Type: AWS::S3::Bucket
        # We only need default settings on the bucket at this time.
        Properties: {}

Outputs:
    BucketName:
        Value: !Ref Bucket